# ribboneureka-client

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ribboneureka/client/: ClientConfig.java  SearchApplication.java  SearchController.java  SearchDao.java  SearchDaoImpl.java  SearchDaoStub.java  SearchResponse.java
src/main/java/ribboneureka/client/config/: ClientConfig.java  RibbonConfig.java
src/main/java/ribboneureka/client/controller/: SearchController.java
src/main/java/ribboneureka/client/dao/: SearchDao.java  SearchDaoImpl.java  SearchDaoStub.java
src/main/java/ribboneureka/client/dto/: SearchResponse.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/ribboneureka/client/: SearchAbstractLayerClientTest.java
